0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:23 +0100] "GET /rentmanager/home HTTP/1.1" 200 7129 http-bio-8080-exec-1 1089
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:26 +0100] "GET /rentmanager/users HTTP/1.1" 200 10012 http-bio-8080-exec-7 318
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:28 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10342 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:30 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6280 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:32 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8644 http-bio-8080-exec-7 456
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:41 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:42 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7465 http-bio-8080-exec-10 608
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:50 +0100] "GET /rentmanager/users HTTP/1.1" 200 10012 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:56 +0100] "POST /rentmanager/users HTTP/1.1" 200 - http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:56 +0100] "GET /rentmanager/users HTTP/1.1" 200 9102 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:58 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6280 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:12:00:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
