0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:07:57 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:07:57 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:07:58 +0100] "GET /rentmanager/home HTTP/1.1" 200 7129 http-bio-8080-exec-3 894
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:07:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:07:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:07:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:08:07 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6280 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:08:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:08:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:08:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:08:09 +0100] "GET /rentmanager/users HTTP/1.1" 200 8175 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:08:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:08:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:08:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:08:10 +0100] "GET /rentmanager/cars HTTP/1.1" 200 8352 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:08:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:08:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:08:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:08:11 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6280 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:08:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:08:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:08:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:08:13 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8089 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:08:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:08:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:08:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:08:22 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:08:22 +0100] "GET /rentmanager/error-page.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:16:09 +0100] "GET /rentmanager/home HTTP/1.1" 200 7129 http-bio-8080-exec-1 831
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:16:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:16:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:16:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:16:11 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6280 http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:16:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:16:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:16:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:16:13 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8089 http-bio-8080-exec-10 416
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:16:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:16:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:16:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:16:22 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:16:22 +0100] "GET /rentmanager/error-page.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:18:46 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8089 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:18:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:18:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:18:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:18:57 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:18:57 +0100] "GET /rentmanager/error-page.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:25:59 +0100] "GET /rentmanager/home HTTP/1.1" 200 7129 http-bio-8080-exec-1 823
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:25:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:25:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:25:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:03 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6280 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:04 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8089 http-bio-8080-exec-8 428
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:13 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:13 +0100] "GET /rentmanager/rents/list HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:21 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7463 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:42 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7463 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:43 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8089 http-bio-8080-exec-6 404
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:51 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:51 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8677 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
