0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:47:53 +0100] "POST /rentmanager/rents/create HTTP/1.1" 200 7811 http-bio-8080-exec-1 1010
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:47:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:47:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:47:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:47:59 +0100] "GET /rentmanager/home HTTP/1.1" 200 7129 http-bio-8080-exec-6 775
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:47:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:47:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:47:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:48:02 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8671 http-bio-8080-exec-10 478
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:48:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:48:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:48:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:48:04 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8594 http-bio-8080-exec-9 496
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:48:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:48:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:48:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:48:18 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-5 467
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:48:19 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9859 http-bio-8080-exec-5 1302
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:48:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:48:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:48:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:48:59 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8594 http-bio-8080-exec-7 472
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:48:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:48:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:48:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:49:09 +0100] "POST /rentmanager/rents/create HTTP/1.1" 200 7804 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:49:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:49:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:49:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:49:37 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:49:38 +0100] "GET /rentmanager/rents HTTP/1.1" 200 11044 http-bio-8080-exec-2 1710
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:49:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:49:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:49:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:49:46 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8594 http-bio-8080-exec-8 392
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:49:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:49:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:49:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:49:59 +0100] "POST /rentmanager/rents/create HTTP/1.1" 200 7811 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:49:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:49:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:49:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:50:18 +0100] "POST /rentmanager/rents/create HTTP/1.1" 200 7811 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:50:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:50:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:50:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:50:23 +0100] "GET /rentmanager/home HTTP/1.1" 200 7129 http-bio-8080-exec-6 564
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:50:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:50:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:50:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:50:28 +0100] "GET /rentmanager/rents HTTP/1.1" 200 11044 http-bio-8080-exec-9 1657
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:50:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:50:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:50:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:50:31 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8594 http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:50:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:50:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:50:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:50:48 +0100] "POST /rentmanager/rents/create HTTP/1.1" 200 7794 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:50:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:50:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:50:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:05:07 +0100] "GET /rentmanager/users HTTP/1.1" 200 9102 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:05:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:05:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:05:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:13:59 +0100] "GET /rentmanager/rents HTTP/1.1" 200 11044 http-bio-8080-exec-1 1626
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:14:00 +0100] "GET /rentmanager/rents HTTP/1.1" 200 11044 http-bio-8080-exec-2 1730
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:14:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:14:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:14:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:14:03 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8594 http-bio-8080-exec-8 951
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:14:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:14:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:14:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:14:17 +0100] "POST /rentmanager/rents/create HTTP/1.1" 200 8912 http-bio-8080-exec-7 370
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:14:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:14:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:14:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:14:38 +0100] "POST /rentmanager/rents/create HTTP/1.1" 200 8946 http-bio-8080-exec-10 614
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:14:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:14:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:14:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:14:52 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 509
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:14:54 +0100] "GET /rentmanager/rents HTTP/1.1" 200 12229 http-bio-8080-exec-10 2199
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:14:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:14:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:14:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
