0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:29:40 +0100] "GET /rentmanager/cars HTTP/1.1" 200 15348 http-bio-8080-exec-1 1096
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:29:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:29:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:29:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:31:29 +0100] "GET /rentmanager/home HTTP/1.1" 200 7130 http-bio-8080-exec-1 913
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:31:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:31:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:31:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:31:32 +0100] "GET /rentmanager/cars HTTP/1.1" 200 16335 http-bio-8080-exec-7 723
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:31:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:31:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:31:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:31:39 +0100] "POST /rentmanager/cars/delete HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:31:44 +0100] "POST /rentmanager/cars/delete HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:31:46 +0100] "POST /rentmanager/cars/delete HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:32:17 +0100] "POST /rentmanager/cars/delete HTTP/1.1" 404 997 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:33:05 +0100] "GET /rentmanager/home HTTP/1.1" 200 7130 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:33:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:33:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:33:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:33:08 +0100] "GET /rentmanager/cars HTTP/1.1" 200 16322 http-bio-8080-exec-6 724
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:33:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:33:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:33:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:33:13 +0100] "POST /rentmanager/cars HTTP/1.1" 302 - http-bio-8080-exec-7 463
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:33:13 +0100] "GET /rentmanager/cars HTTP/1.1" 200 15327 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:33:13 +0100] "GET /rentmanager/cars HTTP/1.1" 200 15327 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:33:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:33:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:33:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:33:18 +0100] "POST /rentmanager/cars HTTP/1.1" 302 - http-bio-8080-exec-7 542
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:33:18 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14330 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:33:19 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14330 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:33:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:33:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:33:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:35:39 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7803 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:35:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:35:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:35:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:35:44 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14327 http-bio-8080-exec-7 916
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:35:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:35:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:35:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:35:49 +0100] "POST /rentmanager/cars HTTP/1.1" 500 3251 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:36:37 +0100] "GET /rentmanager/home HTTP/1.1" 200 7129 http-bio-8080-exec-1 770
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:36:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:36:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:36:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:36:39 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14347 http-bio-8080-exec-7 812
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:36:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:36:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:36:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:47:28 +0100] "GET /rentmanager/home HTTP/1.1" 200 7129 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:47:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:47:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:47:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:47:30 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8780 http-bio-8080-exec-6 762
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:47:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:47:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:47:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:47:34 +0100] "POST /rentmanager/rents/delete HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:47:38 +0100] "POST /rentmanager/rents/delete HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:47:40 +0100] "POST /rentmanager/rents/delete HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:47:52 +0100] "POST /rentmanager/rents/delete HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:48:50 +0100] "GET /rentmanager/home HTTP/1.1" 200 7129 http-bio-8080-exec-1 882
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:48:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:48:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:48:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:48:51 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8630 http-bio-8080-exec-7 727
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:48:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:48:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:48:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:48:54 +0100] "POST /rentmanager/rents HTTP/1.1" 200 - http-bio-8080-exec-5 477
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:48:55 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7445 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:48:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:48:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:48:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:49:08 +0100] "GET /rentmanager/users HTTP/1.1" 200 8172 http-bio-8080-exec-9 334
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:49:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:49:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:49:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
